{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Brain Games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marat-y/frontend-project-44.git"
  },
  "author": "Marat Yamaliev <marat.yamaliev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marat-y/frontend-project-44/issues"
  },
  "homepage": "https://github.com/marat-y/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/games/brain-games.js",
    "brain-even": "bin/games/brain-even.js",
    "brain-gdc": "bin/games/brain-gdc.js",
    "brain-progression": "bin/games/brain-progression.js",
    "brain-calc": "bin/games/brain-calc.js"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
